# spring-cloud

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/xha/springcloud/entities/: CommonResult.java  Payment.java
cloud-common/src/main/resources/: banner.txt
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/xha/springcloud/: ConfigCenter3344Main.java
cloud-config-center-3344/src/main/resources/: application.yaml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/xha/springcloud/: ConfigClient3355Main.java
cloud-config-client-3355/src/main/resources/: bootstrap.yaml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/xha/springcloud/: ConfigClient3366Main.java
cloud-config-client-3366/src/main/java/com/xha/springcloud/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yaml
cloud-consumer-80/: pom.xml
cloud-consumer-80/src/main/java/com/xha/springcloud/: ConsumerMain.java
cloud-consumer-80/src/main/java/com/xha/springcloud/config/: ApplicationConfig.java
cloud-consumer-80/src/main/java/com/xha/springcloud/controller/: ConsumerController.java
cloud-consumer-80/src/main/resources/: application.yaml
cloud-consumer-consul-80/: pom.xml
cloud-consumer-consul-80/src/main/java/com/xha/springcloud/: ConsumerConsul80Main.java
cloud-consumer-consul-80/src/main/java/com/xha/springcloud/comfig/: ApplicationConfig.java
cloud-consumer-consul-80/src/main/java/com/xha/springcloud/controller/: ConsumerConsulController.java
cloud-consumer-consul-80/src/main/resources/: application.yaml
cloud-consumer-hystris-80/: pom.xml
cloud-consumer-hystris-80/src/main/java/com/xha/springcloud/: Hystrix80Main.java
cloud-consumer-hystris-80/src/main/java/com/xha/springcloud/controller/: HystrixConsumerController.java
cloud-consumer-hystris-80/src/main/java/com/xha/springcloud/service/: PaymentHystrixService.java
cloud-consumer-hystris-80/src/main/resources/: application.yaml
cloud-consumer-openfeign-80/: pom.xml
cloud-consumer-openfeign-80/src/main/java/com/xha/springcloud/: OpenfeignConsumer80Main.java
cloud-consumer-openfeign-80/src/main/java/com/xha/springcloud/config/: OpenFeignConfig.java
cloud-consumer-openfeign-80/src/main/java/com/xha/springcloud/controller/: OpenfeignController.java
cloud-consumer-openfeign-80/src/main/java/com/xha/springcloud/service/: ProviderFeignService.java
cloud-consumer-openfeign-80/src/main/resources/: application.yaml
cloud-consumer-zookeeper-80/: pom.xml
cloud-consumer-zookeeper-80/src/main/java/com/xha/springcloud/: ConsumerZookeeper80Main.java
cloud-consumer-zookeeper-80/src/main/java/com/xha/springcloud/controller/: ConsumerZookeeperController.java
cloud-consumer-zookeeper-80/src/main/resources/: application.yaml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/xha/springcloud/: Eureka7001Main.java
cloud-eureka-server-7001/src/main/resources/: application.yaml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/xha/springcloud/: Eureka7002Main.java
cloud-eureka-server-7002/src/main/resources/: application.yaml
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/com/xha/springcloud/: Gateway9527Main.java
cloud-gateway-9527/src/main/java/com/xha/springcloud/filter/: GlobalGatewayLogFilter.java
cloud-gateway-9527/src/main/resources/: application.yaml
cloud-gateway-9527/src/test/java/: getTime.java
cloud-hystrix-dashboard-9001/: pom.xml
cloud-hystrix-dashboard-9001/src/main/java/com/xha/springcloud/: DashBoard9001Main.java
cloud-hystrix-dashboard-9001/src/main/resources/: application.yaml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/xha/springcloud/: Payment8001Main.java
cloud-provider-payment-8001/src/main/java/com/xha/springcloud/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/java/com/xha/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment-8001/src/main/java/com/xha/springcloud/service/: PaymentService.java
cloud-provider-payment-8001/src/main/java/com/xha/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment-8001/src/main/resources/: application.yaml
cloud-provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/xha/springcloud/: Payment8002Main.java
cloud-provider-payment-8002/src/main/java/com/xha/springcloud/controller/: PaymentController.java
cloud-provider-payment-8002/src/main/java/com/xha/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment-8002/src/main/java/com/xha/springcloud/service/: PaymentService.java
cloud-provider-payment-8002/src/main/resources/: application.yaml
cloud-provider-payment-consul-8004/: pom.xml
cloud-provider-payment-consul-8004/src/main/java/com/xha/springcloud/: Consul8004Main.java
cloud-provider-payment-consul-8004/src/main/java/com/xha/springcloud/controller/: ConsulController.java
cloud-provider-payment-consul-8004/src/main/resources/: application.yaml
cloud-provider-payment-hystrix-8005/: pom.xml
cloud-provider-payment-hystrix-8005/src/main/java/com/xha/springcloud/: Hystrix8005Main.java
cloud-provider-payment-hystrix-8005/src/main/java/com/xha/springcloud/controller/: HystrixController.java
cloud-provider-payment-hystrix-8005/src/main/java/com/xha/springcloud/service/: HystrixService.java
cloud-provider-payment-hystrix-8005/src/main/resources/: application.yaml
cloud-provider-payment-zookeeper-8003/: pom.xml
cloud-provider-payment-zookeeper-8003/src/main/java/com/xha/springcloud/: Zookeeper8003Main.java
cloud-provider-payment-zookeeper-8003/src/main/java/com/xha/springcloud/controller/: ZookeeperController.java
cloud-provider-payment-zookeeper-8003/src/main/resources/: application.yaml
(+2 files in other folders)
