${AnsiColor.BRIGHT_GREEN}
Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.CYAN}
 __   __   __   __      ______      __       _____   __  __  ____
/\ \ /\ \ /\ \ /\ \    /\__  _\    /\ \     /\  __`\/\ \/\ \/\  _`\
\ `\`\/'/'\ `\`\/'/'   \/_/\ \/    \ \ \    \ \ \/\ \ \ \ \ \ \ \L\_\
 `\/ > <   `\/ > <        \ \ \     \ \ \  __\ \ \ \ \ \ \ \ \ \  _\L
    \/'/\`\   \/'/\`\      \_\ \__   \ \ \L\ \\ \ \_\ \ \ \_/ \ \ \L\ \
    /\_\\ \_\ /\_\\ \_\    /\_____\   \ \____/ \ \_____\ `\___/\ \____/
    \/_/ \/_/ \/_/ \/_/    \/_____/    \/___/   \/_____/`\/__/  \/___/

 __    __  _____   __  __
/\ \  /\ \/\  __`\/\ \/\ \
\ `\`\\/'/\ \ \/\ \ \ \ \ \
 `\ `\ /'  \ \ \ \ \ \ \ \ \
   `\ \ \   \ \ \_\ \ \ \_\ \
     \ \_\   \ \_____\ \_____\
      \/_/    \/_____/\/_____/

 ____    _____   ____    __  __  ____    ____
/\  _`\ /\  __`\/\  _`\ /\ \/\ \/\  _`\ /\  _`\
\ \ \L\_\ \ \/\ \ \ \L\ \ \ \ \ \ \ \L\_\ \ \L\ \
 \ \  _\/\ \ \ \ \ \ ,  /\ \ \ \ \ \  _\L\ \ ,  /
  \ \ \/  \ \ \_\ \ \ \\ \\ \ \_/ \ \ \L\ \ \ \\ \
   \ \_\   \ \_____\ \_\ \_\ `\___/\ \____/\ \_\ \_\
    \/_/    \/_____/\/_/\/ /`\/__/  \/___/  \/_/\/ /
${AnsiColor.RED}
         velovelovelo   velovelovelo
      velovelovelovelovelovelovelovelov
      elovelovelovelovelovelovelovelove
      lovelovelovelovelovelovelovelovel
      ovelovelovelovelovelovelovelovelo
         velovelovelovelovelovelovel
            ovelovelovelovelovelovel
               ovelovelovelove
                lovelo
${AnsiColor.DEFAULT}


